
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class = "container">
    <table class="table table-primary table-sortable" role="grid">
      <h1 class="heading-2">

         <!-- ROW 1  -->
        <h2 style="color:white; font-family: 'Courier New', monospace;"><b>ORDERS</b></h2>
        
      </h1>
      <thead>
        <tr>
          <th class="header" scope="col" role="columnheader"><span>ITEM</span></th>
          <th class="text-right header" scope="col" role="columnheader"><span>Quantity</span></th>
          <th class="text-right header" scope="col" role="columnheader"><span>Price</span></th>
          <th class="text-right header" scope="col" role="columnheader"><span>Status</span></th>
          <th class="text-right header" scope="col" role="columnheader"><span>Order Date</span></th>
          <th class="text-right header" scope="col" role="columnheader"><span>Shipping Fee</span></th>
         <th class="text-right header" scope="col" role="columnheader"><span>Action</span></th>
        </tr>
  
      </thead>
      <tbody>
  
   <!-- ROW 2  -->
        <tr>
          <td class="">INTEL
            <div class="small">Intel Core i7-12700K CPU</div>
          </td>
          
          <td class="text-right"><p style= "position:relative; left:45px;">2</p></td>
          <td class="text-right">$447.99</td>
          <td class="text-right">Pending</td>
          <td class="text-right"><p style= "position:relative; left:15px;">11/04/21</p></td>
          <td class="text-right"><p style= "position:relative; left:35px;">$1.99</p></td>
          <td class="text-right"><a href="#" class="btn btn-danger">
            Cancel
         </a></td>
        </tr>

     <!-- ROW 3  -->
        <tr>
          <td class="">AMD
            <div class="small">AMD Ryzen 5 5600X CPU</div>
          </td>
          
          <td class="text-right"><p style= "position:relative; left:45px;">1</p></td>
          <td class="text-right">$289.99</td>
          <td class="text-right">Pending</td>
          <td class="text-right"><p style= "position:relative; left:15px;">12/25/21</p></td>
          <td class="text-right"><p style= "position:relative; left:35px;">$1.99</p></td>
          <td class="text-right"><a href="#" class="btn btn-danger">
            Cancel
         </a></td>
          
        </tr>

     <!-- ROW 4  -->
        <tr>
          <td class="">Intel
            <div class="small">Intel Core i5-12600K CPU</div>
          </td>
          
          <td class="text-right"><p style= "position:relative; left:45px;">1</p></td>
          <td class="text-right">$290.99</td>
          <td class="text-right">Pending</td>
          <td class="text-right"><p style= "position:relative; left:15px;">12/07/21</p></td>
          <td class="text-right"><p style= "position:relative; left:35px;">$1.99</p></td>
          <td class="text-right"><a href="#" class="btn btn-danger">
            Cancel
         </a></td>

        </tr>

    <!-- ROW 5  --> 
        <tr>
          <td class="">Intel
            <div class="small">Intel Core i9-12900K CPU</div>
          </td>
          
          <td class="text-right"><p style= "position:relative; left:45px;">1</p></td>
          <td class="text-right">$640.99</td>
          <td class="text-right">Pending</td>
          <td class="text-right"><p style= "position:relative; left:15px;">12/22/21</p></td>
          <td class="text-right"><p style= "position:relative; left:35px;">$1.99</p></td>
          <td class="text-right"><a href="#" class="btn btn-danger">
            Cancel
         </a></td>
          
        </tr>

     <!-- ROW 6  -->
        <tr>
          <td class="">AMD
            <div class="small">AMD Ryzen 7 5800X CPU</div>
          </td>
        
          <td class="text-right"><p style= "position:relative; left:45px;">1</p></td>
          <td class="text-right">$360.99</td>
          <td class="text-right">Pending</td>
          <td class="text-right"><p style= "position:relative; left:15px;">12/31/21</p></td>
          <td class="text-right"><p style= "position:relative; left:35px;">$1.99</p></td>
          <td class="text-right"><a href="#" class="btn btn-danger">
            Cancel
         </a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>